{
  "name": "voicechat-moderator",
  "version": "1.0.0",
  "description": "Protect your server's voice channels with ease.",
  "main": "src/index.ts",
  "scripts": {
    "preinstall": "npm config set msvs_version 2015",
    "start": "node src/index.ts",
    "test": "nodemon --exec \"npm run lint && node src/index.ts\"",
    "lint": "npx eslint src/ config.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaida04/VoiceChat-Moderator.git"
  },
  "author": "Zaid, Nico",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaida04/VoiceChat-Moderator/issues"
  },
  "homepage": "https://github.com/zaida04/VoiceChat-Moderator#readme",
  "devDependencies": {
    "@types/node": "^14.10.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "colors": "^1.4.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "log-timestamp": "^0.3.0",
    "mongoose": "^5.10.5"
  }
}
